<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>淘宝网-淘！我呸</title>
    <link rel="shortcup icon" href="imgs/T1OjaVFl4dXXa.JOZB-114-114.png">
    <link rel="stylesheet" href="taobao.css" type="text/css">
</head>
<body>

<div class="wrapper">
    <!--最上层导航栏-->
    <div class="top-nav-wrapper">
        <div class="top-nav">
            <!--左边导航栏-->
            <ul class="top-nav-left">
                <li class="areas top-nav-menu">
                    <span>中国大陆</span>
                    <span class="xsjcoin"></span>
                </li>

                <li class="loginreg top-nav-menu">
                    <a href="#" class="top-nav-left-login">亲，请登录</a>
                    <a href="#" class="top-nav-left-reg">免费注册</a>
                </li>

                <li class="phone top-nav-menu">
                    <a href="#">手机逛淘宝</a>
                </li>

            </ul>

            <!--右边导航栏-->
            <ul class="top-nav-right">
                <li class="top-nav-menu">
                    <a href="#">我的淘宝</a>
                    <span class="xsjcoin"></span>
                </li>

                <li class="gwc top-nav-menu">
                    <span class="gwcpic"></span>
                    <a href="#">购物车</a>
                    <span class="xsjcoin"></span>
                </li>

                <li class="scj top-nav-menu">
                    <a href="#">
                        <span class="scjpic"></span>
                        <span>收藏夹</span>
                        <span class="xsjcoin"></span>
                    </a>
                </li>

                <li class="top-nav-menu">
                    <a href="#">商品分类</a>
                </li>

                <li class="top-nav-menu">
                    <span class="shuxian">|</span>
                </li>

                <li class="top-nav-menu">
                    <a href="">
                        <span>卖家中心</span>
                        <span class="xsjcoin"></span>
                    </a>
                </li>

                <li class="top-nav-menu">
                    <a href="#">
                        <span>联系客服</span>
                        <span class="xsjcoin"></span>
                    </a>
                </li>

                <li class="top-nav-menu top-nav-tail">
                    <a href="#">
                        <span class="dhpic"></span>
                        <span>网站导航</span>
                        <span class="xsjcoin"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--logo、搜索栏、二维码-->
    <div class="search-nav-wrapper">
        <div class="search-nav-bar">
            <div class="search-left">
                <a href="https://www.taobao.com" target="_blank"><img src="imgs/logo.png" alt=""></a>
            </div>

            <div class="search-center">
                <div class="search-center-top">
                    <ul class="search-center-top-content">
                        <li class="select">宝贝</li>
                        <li>天猫</li>
                        <li>店铺</li>
                    </ul>
                </div>
                <div class="search-center-mid">
                    <!--<form action="">-->
                    <!--<input type="text" name="search" title="">-->
                    <!--</form>-->
                    <form action="post">
                        <div class="search-center-mid-left">
                            <!--<input type="text" name="query" title="">-->
                            <div class="search-bd">
                                <div class="search-bd-input">
                                    <input type="text" name="query" title="" placeholder="手机万能遥控器">
                                    <!--<div class="search-bd-input-l">-->

                                    <!--</div>-->
                                </div>

                            </div>
                        </div>
                        <div class="search-center-mid-right">
                            <button type="submit">搜索</button>
                        </div>
                    </form>
                </div>
                <div class="search-center-bottom">
                    <ul>
                        <li><a href="#">新款连衣裙</a></li>
                        <li><a href="#">四件套</a></li>
                        <li><a href="#">潮流T恤</a></li>
                        <li class="select"><a href="#">时尚女鞋</a></li>
                        <li><a href="#">短裤</a></li>
                        <li><a href="#">半身裙</a></li>
                        <li><a href="#">男士外套</a></li>
                        <li><a href="#">墙纸</a></li>
                        <li><a href="#">行车记录仪</a></li>
                        <li><a href="#">新款男鞋</a></li>
                        <li><a href="#">耳机</a></li>
                        <li><a href="#">时尚女包</a></li>
                        <li><a href="#">沙发</a></li>
                    </ul>
                </div>
            </div>

            <div class="search-right">
                <a href="https://mpage.taobao.com/hd/download.html?spm=a21bo.2017.201858.1.5af911d9gD35LW"
                   target="_blank">
                    <span>手机淘宝</span>
                    <img src="imgs/code.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <!--主体内容导航栏-->
    <div class="main-top-nav-wrapper">
        <div class="main-top-nav">
            <h2 class="main-top-nav-style-hd">主题市场</h2>
            <ul>
                <li><a href="#" class="main-top-nav-style-a">天猫</a></li>
                <li><a href="#" class="main-top-nav-style-a">聚划算</a></li>
                <li><a href="#" class="main-top-nav-style-a">天猫超市</a></li>
                <li><a href="#" class="main-top-nav-style-b">|</a></li>
                <li><a href="#" class="main-top-nav-style-b">淘抢购</a></li>
                <li><a href="#" class="main-top-nav-style-b">电器城</a></li>
                <li><a href="#" class="main-top-nav-style-b">司法拍卖</a></li>
                <li><a href="#" class="main-top-nav-style-b">中国制造</a></li>
                <li><a href="#" class="main-top-nav-style-b">兴农扶贫</a></li>
                <li><a href="#" class="main-top-nav-style-b">|</a></li>
                <li><a href="#" class="main-top-nav-style-b">飞猪旅行</a></li>
                <li><a href="#" class="main-top-nav-style-b">智能生活</a></li>
                <li><a href="#" class="main-top-nav-style-b">苏宁易购</a></li>
                <li><a href="#" class="main-top-nav-style-c">云栖大会</a></li>
            </ul>

        </div>
    </div>

    <!--主题内容-->
    <div class="main-contents-wrapper">
        <div class="main-contents">
            <div class="main-contents-left">
                <ul>
                    <li>
                        <a href="#">女装</a> /
                        <a href="#">男装</a> /
                        <a href="#">内衣</a>
                    </li>
                    <li>
                        <a href="#">鞋靴</a> /
                        <a href="#">箱包</a> /
                        <a href="#">配件</a>
                    </li>
                    <li>
                        <a href="#">童装玩具</a> /
                        <a href="#">孕产</a> /
                        <a href="#">用品</a>
                    </li>
                    <li>
                        <a href="#">家电</a> /
                        <a href="#">数码</a> /
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">美妆</a> /
                        <a href="#">洗护</a> /
                        <a href="#">保健品</a>
                    </li>
                    <li>
                        <a href="#">珠宝</a> /
                        <a href="#">眼镜</a> /
                        <a href="#">手表</a>
                    </li>
                    <li>
                        <a href="#">运动</a> /
                        <a href="#">户外</a> /
                        <a href="#">乐器</a>
                    </li>
                    <li>
                        <a href="#">游戏</a> /
                        <a href="#">动漫</a> /
                        <a href="#">影视</a>
                    </li>
                    <li>
                        <a href="#">美食</a> /
                        <a href="#">生鲜</a> /
                        <a href="#">零食</a>
                    </li>
                    <li>
                        <a href="#">鲜花</a> /
                        <a href="#">宠物</a> /
                        <a href="#">农资</a>
                    </li>
                    <li>
                        <a href="#">工具</a> /
                        <a href="#">装修</a> /
                        <a href="#">建材</a>
                    </li>
                    <li>
                        <a href="#">家具</a> /
                        <a href="#">家饰</a> /
                        <a href="#">家纺</a>
                    </li>
                    <li>
                        <a href="#">汽车</a> /
                        <a href="#">二手车</a> /
                        <a href="#">用品</a>
                    </li>
                    <li>
                        <a href="#">办公</a> /
                        <a href="#">DIY</a> /
                        <a href="#">五金电子</a>
                    </li>
                    <li>
                        <a href="#">百货</a> /
                        <a href="#">餐厨</a> /
                        <a href="#">家庭保健</a>
                    </li>
                    <li>
                        <a href="#">学习</a> /
                        <a href="#">卡券</a> /
                        <a href="#">本地服务</a>
                    </li>
                </ul>
            </div>
            <div class="main-contents-right">
                <div class="main-contents-right-1">
                    <a href="https://click.mz.simba.taobao.com/ecpm?spm=a21bo.2017.201862-3.1&e=orMgGE7VeOkLX8xrI9TZjq2TRS%2Fp9vWPlCwB%2FxgbAn0ZTnif4fz2MrOYOJ3C0jFPIPtPYdyyIJwwS3CDl3RjQF2pdC8gA8%2FyUK7RDtIZydUyXElRAMLwo1AEKK8jEe5%2B4o8K5I1CtnfqLjqR5o9fpkw2bmrVnXERnzcJdkURdYAdWl8qi7GwPgS6Kgwm0sSXwQ0gfWT%2FNv72ErjwMlZqRSBVDDeYFq1O9dczaNv23BxWAwhMKlzKzo8lKosWXbGs2JVuu0EgkaK2YvkrPKpc7gkp2Utqxkj4hGYlRN%2BBjOhH2%2FWjAHyW60iHENoFtqThDB3GCnDU%2BsfzoHopXyxV%2FODYwuDGxsICOlz%2BcNqT%2BlyQh2WnuIYoPSKl4105p1wph5HW1h5WWaB5Bj%2B4qqMMvBpDZw73WxZ0&u=https%3A%2F%2Fre.taobao.com%2Faction_ecpm_home&k=417"
                       target="_blank"><img src="imgs/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></a>
                </div>
                <div class="main-contents-right-2">
                    <div class="tmall-hd">
                        <span class="tmall-bg"><span class="tianmao">理想生活上天猫</span></span>
                    </div>
                    <div class="tmall-bd">
                        <a href="https://click.mz.simba.taobao.com/ecpm?spm=a21bo.2017.201863-2.1&e=jRWabVVuzsoLX8xrI9TZjq2TRS%2Fp9vWPlCwB%2FxgbAn2dbLXeJ2ZcZfqk10GzS5zaOo5H79y6dfoU4L7O%2Fkqhx%2BO%2FnVPcLfq6UK7RDtIZydUyXElRAMLwowKskFb36qcvtOLPjzekmBhbreNsTiPYDkw2bmrVnXERrboM3b2tMwp6mr6E1Oa07QS6Kgwm0sSX4k85JbF1xHcr3K3Au%2B00yCBVDDeYFq1O9dczaNv23BxWAwhMKlzKzo8lKosWXbGs2JVuu0EgkaK2YvkrPKpc7gkp2Utqxkj4hGYlRN%2BBjOhH2%2FWjAHyW60iHENoFtqThDB3GCnDU%2BsfzoHopXyxV%2FODYwuDGxsICOlz%2BcNqT%2BlyQh2WnuIYoPSKl4105p1wpEQDUfC0yDZB5Bj%2B4qqMMvBpDZw73WxZ0&u=https%3A%2F%2Falimarket.tmall.com%2Fmarkets%2Falimama%2Fmingdian&k=417"
                           target="_blank"><img src="imgs/TB1X6uHLVXXXXcCXVXXSutbFXXX.jpg" alt=""></a>
                        <a href="https://click.mz.simba.taobao.com/ecpm?spm=a21bo.2017.201863-2.2&e=6y2DziIbS1ULX8xrI9TZjq2TRS%2Fp9vWPPa16Kbp9eG8IdKQ2mRGNk9VTUkIXqqjqOo5H79y6dfoU4L7O%2Fkqhx%2BO%2FnVPcLfq6UK7RDtIZydUyXElRAMLwo3HRAfgh6mDafK2Jkz%2Beh61ksWXyaGuYaEw2bmrVnXERrA679REmHwc2Oq7XeQunuQS6Kgwm0sSXwQ0gfWT%2FNv72ErjwMlZqRSBVDDeYFq1O9dczaNv23BxWAwhMKlzKzo8lKosWXbGs2JVuu0EgkaK2YvkrPKpc7gkp2Utqxkj4hGYlRN%2BBjOhH2%2FWjAHyW60iHENoFtqThDB3GCnDU%2BsfzoHopXyxV%2FODYwuDGxsICOlz%2BcNqT%2BlyQh2WnuIYoPSKl4105p1wpEQDUfC0yDZB5Bj%2B4qqMMvBpDZw73WxZ0&u=https%3A%2F%2Falimarket.tmall.com%2Fmarkets%2Falimama%2Fmingdian&k=417"
                           target="_blank"><img src="imgs/TB13xKuLVXXXXcHapXXSutbFXXX.jpg" alt=""></a>
                    </div>
                </div>
                <div class="main-contents-right-3">
                    <a href="https://market.m.taobao.com/apps/abs/5/54/qixinew?spm=a21bo.2017.201860.1.5af911d9O1OMsK&scm=20140637.1.62182.230858&_wvUseWKWebView=YES&psId=70128&pcPsId=70129"
                       target="_blank"><img src="imgs/TB1une2m_qWBKNjSZFAXXanSpXa-160-280.jpg_290x290q90.jpg_.webp"
                                            alt=""></a>
                </div>
                <div class="main-contents-right-4">
                    <div class="main-contents-right-4-hd">
                        <span>今日热卖</span>
                    </div>
                    <div class="main-contents-right-4-bd">
                        <a href="https://click.mz.simba.taobao.com/ecpm?spm=a21bo.2017.201861.1&e=1NCHSYDfbHALX8xrI9TZjq2TRS%2Fp9vWP0rRYKCxSkfm749jrxCKVBW%2FAQXH8wpm61ZHIEpAfA%2F8U4L7O%2Fkqhx%2BO%2FnVPcLfq6UK7RDtIZydUyXElRAMLwo%2FBM9Kfha8FCYM2eYTKZNeu4bW3kUqNDykw2bmrVnXERrglYNBo49geaz%2FpcJU%2BMOAS6Kgwm0sSXwQ0gfWT%2FNv72ErjwMlZqRSBVDDeYFq1O9dczaNv23BxWAwhMKlzKzo8lKosWXbGs2JVuu0EgkaK2YvkrPKpc7gkp2Utqxkj4hGYlRN%2BBjOhH2%2FWjAHyW60iHENoFtqThDB3GCnDU%2BsfzoHopXyxV%2FODYwuDGxsICOlz%2BcNqT%2BlyQh2WnuIYoPSKl4105p1wpIaZcZKUZ8u95Bj%2B4qqMMvBpDZw73WxZ0&u=https%3A%2F%2Falimarket.tmall.com%2Fmarkets%2Falimama%2Fmingdian&k=417"
                           target="_blank">
                            <img src="imgs/TB1j4LLKpXXXXcbaXXXSutbFXXX.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-contents-bottom">
                <div class="main-contents-bottom-left">
                    <img src="imgs/TB1KbhkbUgQMeJjy0FeXXXOEVXa-129-26.png" alt="">
                    <span>让你的生活更有趣</span>
                </div>
                <div class="main-contents-bottom-right"></div>
                <div class="main-contents-bottom-more"></div>
            </div>
        </div>

        <div class="main-contents-right-user">
        </div>
    </div>
</div>


</body>
</html>