*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html body {
    width: 100%;
    height: 1000px;
    background-color: #f5f5f5;
}


.top-nav-wrapper {
    width: 100%;
    height: 35px;
    font-size: 12px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eeeeee;
}

.top-nav {
    width: 1190px;
    height: 35px;
    line-height: 35px;
    margin: 0 auto;
}

.top-nav-left {
    float: left;
}

.top-nav-right {
    float: right;
}

.top-nav-menu {
    float: left;
    margin-right: 15px;
}

.top-nav-tail {
    margin-right: 0!important;
}

.top-nav-menu a, .xsjcoin, .shuxian{
    font-size: 12px;
    color: #6c6c6c;
}

/*字体颜色设置*/
.top-nav-menu .top-nav-left-login {
    color: #ff4400;
}

.wrapper .top-nav-wrapper .top-nav .top-nav-menu a:hover {
    color: #ff4400;
}

/*下三角*/
.xsjcoin {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid black;
}

/*购物车 收藏夹 网站导航背景图标*/
.gwcpic {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid black;
}

.scjpic {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid black;
}

.dhpic {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid black;
}

/*顶部导航条结束*/





/*搜索区开始*/

/*全局*/
.search-nav-wrapper {
    width: 100%;
    background-color: #ffffff;
}

.search-nav-wrapper .search-nav-bar {
    width: 1190px;
    height: 88px;
    padding-top: 24px;
    padding-bottom: 9px;
    margin: 0 auto;
}


/*logo*/
.search-nav-wrapper .search-nav-bar .search-left a img{
    margin: 10px 10px;
    float: left;
}

.search-nav-wrapper .search-nav-bar .search-center {
    width: 650px;
    height: 88px;
    float: left;
    margin: 0 80px;
}
/*logo结束*/



/*二维码*/
.search-nav-wrapper .search-nav-bar .search-right {
    position: relative;
    float: right;
    margin-right: 100px;
    display: block;
    width: 74px;
    height: 88px;
    border: 1px solid #eeeeee;
}

.search-nav-wrapper .search-nav-bar .search-right a span {
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 13px;
    color: #ff5000;
}

.search-nav-wrapper .search-nav-bar .search-right a img{
    position: absolute;
    top: 20px;
    left: 6px;
    width: 62px;
    height: 62px;
}
/*二维码结束*/


/*搜索框顶部*/
.search-center-top {
    height: 22px;
    margin-left: 20px;
}

.search-center .search-center-top .search-center-top-content li {
    float: left;
    font-size: 14px;
    padding: 0 3px;
    margin-right: 4px;
    line-height: 22px;
    text-align: center;
    color: #ff4400;
    cursor: pointer;
}

.search-center .search-center-top .search-center-top-content li:hover {
    background-color: #ffeee5;
}

.search-center .search-center-top .search-center-top-content .select {
    color: #eeeeee;
    font-weight: 700;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-image: linear-gradient(to right,#ff9900 0,#ff5500 100%);
}
/*搜索框顶部结束*/


/*搜索框中间*/
.search-center-mid {
    position: relative;
    height: 40px;
    width: 100%;
}

.search-center-mid-left {
    height: 40px;
    margin-right: 74px;
}

.search-center-mid-right {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 74px;
    text-align: center;
    line-height: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.search-center-mid-right button {
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    background-image: linear-gradient(to right, #ff9900 0, #ff5500 100%);
}

.search-center-mid-left .search-bd {
    /*position: relative;*/
    width: 100%;
    vertical-align: center;
    height: 36px;
    margin-right: 100px;
    border: 2px solid #ff5000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}

.search-center-mid-left .search-bd .search-bd-input {
    vertical-align: middle;
    height: 100%;
    margin-right: 100px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.search-center-mid-left .search-bd .search-bd-input .search-bd-input-l {
    width: 100%;
    height: 24px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.search-center-mid-left .search-bd .search-bd-input input {
    border: none;
    outline: 0;
    height: 24px;
    width: 562px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    overflow: hidden;
    background-color: #fff;
}
/*搜索框中间结束*/



/*搜索框底部*/
.search-center-bottom {
    height: 25px;
    overflow: hidden;
}

.search-center-bottom li {
    float: left;
}

.search-center-bottom li a {
    margin-right: 8px;
    line-height: 25px;
    font-size: 12px;
    color: #3c3c3c;
}


.search-center-bottom li a:hover {
    color: #ff5000;
}

.search-center-bottom ul .select a{
    color: #ff5000;
}
/*搜索框底部结束*/

/*搜索框整体结束*/




/*主题内容导航栏*/

.main-top-nav-wrapper {
    width: 100%;
    background-image: linear-gradient(to right, #ff9900 0, #ff5000 100%);
}

.main-top-nav-wrapper .main-top-nav {
    width: 1190px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}

.main-top-nav-wrapper .main-top-nav ul li{
    float: left;
    padding: 0 4px;
}

.main-top-nav-style-hd {
    display: inline-block;
    float: left;
    text-align: center;
    width: 190px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    background-color: #ff5000;
    font-size: 16px;
}



.main-top-nav-style-a {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    padding: 0 5px;
}


.main-top-nav-style-b {
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
    padding: 0 5px;
}

.main-top-nav-style-c {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    padding: 0 5px;
}
/*主体内容导航栏结束*/



/*主体内容开始*/
.main-contents-wrapper {
    position: relative;
    width: 1190px;
    height: 632px;
    margin: 0 auto;
}

.main-contents-wrapper .main-contents {
    position: relative;
    width: 900px;
    height: 100%;
}

.main-contents-wrapper .main-contents .main-contents-left ul {
    width: 188px;
    height: 515px;
    border: 1px solid #ff5000;
    border-top: none;
    float: left;
    margin-top: -1px;
    padding-top: 5px;
}

.main-contents-wrapper .main-contents .main-contents-left li {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    padding-left: 19px;
    padding-right: 25px;
}

.main-contents-wrapper .main-contents .main-contents-left li a {
    color: #666666;
}

.main-contents-wrapper .main-contents .main-contents-left li:hover{
    color: #ff5000;
    background-color: #ffe4dc;
}

.main-contents-wrapper .main-contents .main-contents-left li:hover a{
    color: #ff5000;
}

.main-contents-wrapper .main-contents .main-contents-left li a:hover {
    text-decoration: underline;
}

.main-contents-wrapper .main-contents .main-contents-right {
    float: left;
    width: 710px;
    height: 520px;
    position: relative;
}

.main-contents-right-1 {
    width: 520px;
    height: 280px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.main-contents-right-2 {
    width: 520px;
    height: 230px;
    position: absolute;
    left: 10px;
    bottom: 0;
}

.main-contents-right-2 .tmall-hd {
    width: 520px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    padding-top: 11px;
    border-bottom: 3px solid #ff1648;
    position: relative;
}

.main-contents-right-2 .tmall-hd .tmall-bg {
    position: absolute;
    left: 2px;
    width: 520px;
    height: 19px;
    background-image: url(imgs/TB1thpcbUgQMeJjy0FjXXaExFXa-122-22.png);
    background-repeat: no-repeat;
}

.main-contents-right-2 .tmall-hd .tmall-bg .tianmao {
    margin-left: 136px;
    line-height: 19px;
    color: #666666;
    font-size: 12px;
}

.main-contents-right-2 .tmall-bd {
    width: 520px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    /*display: table-cell;*/
    /*vertical-align: middle;*/
}

.main-contents-right-2 .tmall-bd a img {
    vertical-align: middle;
}

.main-contents-right-3 {
    width: 160px;
    height: 280px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.main-contents-right-4 {
    width: 160px;
    height: 230px;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.main-contents-right-4-hd {
    width: 160px;
    height: 24px;
    padding-top: 6px;
}

.main-contents-right-4-hd span {
    color: #a1a1a1;
    font-size: 14px;
}

.main-contents-wrapper .main-contents .main-contents-bottom {
    /*clear: both;*/
    position: absolute;
    top: 530px;
    height: 73px;
    width: 856px;
    margin-right: 10px;
    padding: 14px 14px 12px 20px;
    background-color: #fff;
}

.main-contents-wrapper .main-contents .main-contents-bottom .main-contents-bottom-left {
    width: 180px;
    height: 73px;
    float: left;
    /*text-align: center;*/
}

.main-contents-wrapper .main-contents .main-contents-bottom .main-contents-bottom-left img {
    display: block;
    padding-top: 10px;
}

.main-contents-wrapper .main-contents .main-contents-bottom .main-contents-bottom-left span {
    font-size: 14px;
    color: #999999;
}

.main-contents-wrapper .main-contents .main-contents-bottom .main-contents-bottom-right {
    width: 676px;
    height: 73px;
    margin-left: 180px;
}

.main-contents-wrapper .main-contents-right-user {
    position: absolute;
    top: 0;
    right: 0;
    width: 290px;
    height: 632px;
    margin-top: 10px;
}







































