@import './base.less';


header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: red;
    position: fixed;
    z-index: 999;

    .logo {
        height: 22px;
        width: 60PX;
        background: url('../imgs/jd-sprites.png') no-repeat;
        background-size: 400px/2 400px/2;
        background-position: 0 -108px;
        margin-left: 5px;
    }

    .search {
        flex: 1;
        height: 30px;

        input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            outline: none;
            border: none;
            padding-left: 30px;
        }
    }

    .login {
        width: 50px;
        height: 100%;
        text-align: center;

        a {
            color: #ffffff;
            line-height: 40px;
            font-size: 14px;
        }
    }
}

.banner {
    ul {
        li {
            img {
                width: 100%;
            }
        }
    }
}

.nav {
    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 25%;
            text-align: center;
            padding: 5px;

            a {
                display: block;

                img {
                    width: 50px;
                }

                p {
                    color: #666666;
                }
            }
        }
    }
}

.kill {
    margin: 8px 0;

    .kill-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        .kill-timer {
            display: flex;
            align-items: center;

            i {
                width: 21px;
                height: 21px;
                background: url('../imgs/jd-sprites.png') no-repeat;
                background-size: 400px/2 400px/2;
                background-position: -82px -110px;
                margin-left: 5px;
            }

            a {
                color: #c91523;
                font-size: 16px;
                padding: 0 8px;
            }

            div {
                span {
                    font-size: 14px;
                    background-color: #000000;
                    color: #ffffff;
                    padding: 1px 3px;

                    &:nth-child(3n) {
                        background-color: #ffffff;
                        color: #000000;
                    }
                }
            }
        }

        .kill-more {
            line-height: 21px;

            a {
                font-size: 14px;
                color: #666666;
                margin-right: 5px;
            }
        }
    }

    .kill-product {
        ul {
            display: flex;

            li {
                width: 25%;
                text-align: center;
                position: relative;

                .now-price {
                    color: #c91523;
                    font-size: 16px;
                }

                .old-price {
                    color: #999999;
                    font-size: 12px;
                    text-decoration: line-through;
                }

                img {
                    width: 80%;
                }

                &::after {
                    content: "热卖";
                    width: 35px;
                    height: 20px;
                    background-color: #fdb60a;
                    position: absolute;
                    right: 0%;
                    top: 50%;
                    line-height: 20px;
                    color: #ffffff;
                    border-radius: 50%;
                }
            }
        }
    }
}

.ticket {
    position: relative;

    img {
        width: 100%;
    }

    .ticket-content {
        display: flex;
        position: absolute;
        bottom: 5px;
        left: 0;
        padding: 0 5px;
        width: 100%;

        img {
            width: 50%;
        }

        div {
            width: 50%;

            img {
                width: 100%;
            }

            ;
        }
    }
}

.major {
    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 50%;

            img {
                width: 100%;
            }

            &:nth-child(-n+3) {
                width: 100% / 3;
            }
        }
    }
}

.ad1,
.ad2,
.ad3,
.ad4 {
    padding: 0 5px;

    img {
        width: 100%;
    }
}

.market {
    padding: 0 5px;

    h3 {
        color: #c91523;
        font-size: 16px;
        padding: 10px 0 5px;
    }

    .item-mid {
        display: flex;

        >img {
            width: 50%;
        }

        div {
            width: 50%;

            img {
                width: 100%;
            }
        }
    }

    .item-bottom {
        display: flex;

        img {
            width: 50%;
        }
    }
}

.theme {
    padding: 0 5px;

    h3 {
        color: #c91523;
        font-size: 16px;
        padding: 10px 0 5px;
    }

    .item-mid {
        display: flex;

        >img {
            width: 50%;
        }

        >div {
            width: 50%;

            img {
                width: 100%;
            }

            div {
                width: 100%;
                display: flex;

                img {
                    width: 50%;
                }
            }
        }
    }

    .item-bottom {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                width: 25%;

                img {
                    width: 100%;
                }
            }
        }
    }
}

// .theme1 {
//     padding: 0 5px;
//     ul {
//         li {
//             float: left;
//             width: 25%;
//             img {
//                 width: 100%;
//             }
//             &:nth-child(-n+2) {
//                 width: 50%;
//             }
//             &:nth-child(5) {
//                 clear: both;
//             }
//         }
//     }
// }


.reco {
    padding: 0 5px;

    h3 {
        color: #c91523;
        font-size: 16px;
        padding: 10px 0 5px;
    }

    ul {
        display: flex;

        li {
            width: 30%;

            img {
                width: 100%;
            }

            &:nth-child(1) {
                width: 40%;
            }
        }
    }
}

.like {
    padding: 0 5px;

    .like-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
            color: #c91523;
            font-size: 16px;
            padding: 10px 0 5px;
        }

        a {
            color: #c91523;
            font-size: 14px;

            &::before {
                content: '';
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(../imgs/icon-login.png) no-repeat;
                background-size: 18px;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }

    .like-content {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                width: 50%;

                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    div {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        padding: 5px;

                        span {
                            &:nth-child(1) {
                                color: #c91523;
                            }

                            &:nth-child(2) {
                                border: 1px solid #ccc;
                                color: #666;
                                ;
                            }
                        }
                    }

                    img {
                        width: 80%;
                    }

                    p {
                        height: 40px;
                        font-size: 14px;
                        overflow: hidden;
                        margin: 0 5px;
                        border-bottom: 1px solid #ccc;
                        color: #000;
                    }
                }
            }
        }
    }
}

footer {
    background: #f3f5f7;
    padding-bottom: 44px;

    >a {
        display: block;
        padding: 15px 0;
        text-align: center;
        font-size: 14px;
        color: #666;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .footer-nav {
        display: flex;
        padding: 15px 0;

        a {
            width: 25%;
            text-align: center;
            border-right: 1px solid #000;
            font-size: 14px;
            color: #666;

            &:nth-child(4) {
                border-right: none;
            }
        }
    }

    .version {
        display: flex;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 15px 0;

        a {
            width: 100% / 3;
            font-size: 14px;
            color: #666;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            i {
                width: 33px;
                height: 33px;
                display: block;
                background: url(../imgs/jd-sprites.png) no-repeat -120px -70px;
                background-size: 200px;
            }

            &:nth-child(2) {
                i {
                    background-position: -40px -70px;
                }
            }

            &:nth-child(3) {
                i {
                    background-position: -80px -70px;
                }
            }

            span {
                padding-top: 5px;
            }
        }
    }

    p {
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
        color: #666;
    }
}

.footer-menu {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;

    a {
        width: 20%;

        img {
            width: 57px;
            height: 44px;
        }
    }
}