*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  //  去除移动端产生的高亮效果
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 20px;
  font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
  color: #000;
}

a {
  text-decoration: none;
  color: #666666;
}

ul, ol {
  list-style: none;
}

input {
  outline: none;
  border: none;

  //去IOS扁平化
  -webkit-appearance: none;
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

[class^='icon-'],
[class*=' icon-'] {
  background: url("../images/sprites.png") no-repeat;
  background-size: 10rem, 10rem;
  -webkit-background-size: 10rem, 10rem;
}

#wrapper {
  min-width: 16rem;
  max-width: 54rem;
  background-color: #FFFFFF;
  margin: 0 auto;

  //头部搜索登陆框
  #header {
    width: 100%;
    height: 2.2rem;
    //background-color: #e43130;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .logo {
      width: 20%;
      height: 100%;
      //background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon-logo {
        display: block;
        width: 3rem;
        height: 1.3rem;
        background-position: 0 -5.3rem;
      }
    }
    .input {
      width: 80%;
      height: 100%;
      display: flex;
      ////justify-content: center;
      align-items: center;
      //background-color: green;
      margin-left: .1rem;
      form {
        width: 100%;
        height: 70%;
        position: relative;
        .icon-search {
          width: 1rem;
          height: 1rem;
          //background-color: green;
          position: absolute;
          left: .7rem;
          top: 0.3rem;
          background-position: -3rem -5.5rem;
        }
        input {
          width: 100%;
          height: 100%;
          border-radius: 1rem;
          padding-left: 2rem;
        }
      }
    }
    .login {
      width: 20%;
      height: 100%;
      text-align: center;

      a {
        width: 100%;
        height: 100%;
        display: block;
        font-size: .8rem;
        color: #FFFFFF;
        line-height: 2.2rem;
      }
    ;
    }
  }

  // 内容区
  #product{
    width: 100%;
    // 轮播图
    .banner {
      width: 100%;
      overflow: hidden;
      position: relative;
      ul {
        li {
          float: left;
          img {
          }
        }
      }
      ol {
        position: absolute;
        height: 1rem;
        bottom: .7rem;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
          width: .4rem;
          height: .4rem;
          border-radius: 50%;
          border: 1px solid #FFFFFF;
        }
        li.current {
          background-color: #FFFFFF;
        }
      }
      .mask {
          width: 100%;
          height: .6rem;
          position: absolute;
          background-color: #FFFFFF;
          bottom: 0.2rem;
          left: 0;
          border-top-left-radius: .45rem;
        border-top-right-radius: .45rem;
        }
    }

    // 中部图片
    .middle-img {
      width: 100%;
      height:100%;
      position: relative;
      //display: none;
      .ad {
        img {
          width: 100%;
          //border-top-left-radius: .5rem;
          //border-top-right-radius: .5rem;
          //margin-top: -.8rem;
          //z-index: 99;
          //position: absolute;
        }
      }

      .icon-close {
        position: absolute;
        width: 1rem;
        height: 1rem;
        top: .5rem;
        right: .5rem;
        background-position: -2rem 0;
      }

    }

    .nav {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      flex-wrap: wrap;
      font-size: .6rem;
      position: relative;
      a {
        width: 20%;
        padding: .4rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        img {
          width: 75%;
          margin-bottom: .3rem;
        }
      }
    }
    .news {
      width: 100%;
      height: 1.5rem;
      margin-top: .2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .news-img{
        width: 25%;
        height: 100%;
        background: url("../images/n");
      }
      .news-content{
        width: 60%;
        height: 100%;
        background-color: green;
      }
      .news-more{
        width: 15%;
        height: 100%;
        background-color: red;
      }
    }
  }
}