ul,
li,
p {
    margin: 0;
    padding: 0;
}

.main {
    padding: 0 15px;
}

.container {
    .row {
        .col-lg-2 {
            .logo {
                text-align: center;
                background-color: #429ad9;

                img {
                    width: 80%;
                }
            }

            .nav {
                background-color: #eeeeee;

                ul {
                    list-style: none;

                    li {
                        box-sizing: border-box;
                        text-align: center;
                        padding: 5px 0;

                        a {
                            color: #666666;
                            font-size: 18px;

                            i {
                                margin-right: 6px;
                            }
                        }
                    }
                }
            }
        }

        .col-lg-7 {
            .gallery {
                display: table-row;

                .left {
                    display: table-cell;
                    width: 50%;
                    background-color: #cccccc;
                    border-bottom: 5px solid #ffffff;

                    img {
                        width: 100%;
                    }
                }

                .right {
                    display: table-cell;
                    width: 50%;

                    ul {
                        list-style: none;

                        li {
                            width: 50%;
                            float: left;
                            border-left: 5px solid #ffffff;
                            border-bottom: 5px solid #ffffff;

                            a {
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .content {
                width: 100%;
                height: 300px;
                border: 1px solid red;

                .items{
                    margin: 0;
                }
            }
        }

        .col-lg-3 {
            .ad {
                img {
                    width: 100%;
                }
            }
        }
    }
}