*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  //  去除移动端产生的高亮效果
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 20px;
  font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
  color: #666666;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #666666;
}

ul, ol {
  list-style: none;
}

.top {
  width: 100%;
  height: 2.2rem;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
}

.content {
  padding-top: 2.2rem;
  padding-bottom: 2.7rem;
  width: 100%;
  height: 100%;
}

.content .left {
  width: 4.5rem;
  height: 100%;
  background-color: #f5f5f5;
  float: left;
  overflow: hidden;
  ul li {
    width: 100%;
    height: 2rem;
    display: block;
    text-align: center;
    line-height: 2rem;
    &.current {
      color: red;
    }
  }
}

.content .right {
  height: 100%;
  background-color: red;
  overflow: hidden;
}


#bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, .6);
  -webkit-box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, .6);
  div {
    width: 20%;
    a {
      display: block;
      img {
        width: 3.5rem;
        display: block;
        margin: 0 auto;
      }
    }
  }
}