@import './base.less';

img {
    width: 100%;
}

a {
    color: #ffffff;
}

.view {
    width: 100%;
    margin: 0 auto;
    // background-color: #cccccc;
    height: 2000px;

}

.w {
    width: 95%;
    margin: 0 auto;
}

.search {
    width: 100%;
    height: 44px;
    display: flex;
    padding: 5px 10px;
    align-items: center;
    position: fixed;
    z-index: 999;
    background: -webkit-linear-gradient(#4b8fed, #53bced);
    .input {
        flex: 1;
        height: 28px;
        background-color: #ffffff;
        border-radius: 14px;
        line-height: 28px;
        padding-left: 30px;
        position: relative;
        color: #666666;

        &::before {
            content: "";
            width: 14px;
            height: 14px;
            display: block;
            background: url('../imgs/home-common-sprite2x@v7.15.png') no-repeat;
            background-size: 42px/2 246px/2;
            position: absolute;
            left: 8px;
            top: 7px;
        }
    }

    .user {
        width: 51px;
        height: 44px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;

        &::before {
            content: "";
            width: 21px;
            height: 21px;
            display: block;
            background: url('../imgs/home-common-sprite2x@v7.15.png') no-repeat;
            background-size: 42px/2 246px/2;
            background-position: 0 -72px / 2;
        }
    }
}

.content {
    position: relative;
    top: -30px;
}

.nav {
    padding: 5px 0;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px 0px #cccccc;

    ul {
        display: flex;
        justify-content: space-around;

        li {
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #222222;

                &::before {
                    content: "";
                    display: block;
                    width: 30px;
                    height: 30px;
                    background: url('../imgs/home-fivemain-sprite2x@v7.15.png');
                    background-size: 80px/2 400px/2;
                    background-position: -5px -5px;
                    margin-bottom: 5px;
                }
            }

            &:nth-child(2) {
                a {
                    &::before {
                        background-position: -5px -45px;
                    }
                }
            }

            &:nth-child(3) {
                a {
                    &::before {
                        background-position: -5px -85px;
                    }
                }
            }

            &:nth-child(4) {
                a {
                    &::before {
                        background-position: -5px -125px;
                    }
                }
            }

            &:nth-child(5) {
                a {
                    &::before {
                        background-position: -5px -165px;
                    }
                }
            }
        }
    }
}

.nav-more {
    border-radius: 10px;
    overflow: hidden;

    .hotel {
        display: flex;
        height: 65px;
        background: -webkit-linear-gradient(left, #fa5956, #ffd252);

        div:nth-child(1) {
            flex: 100% / 9 * 3;
            border-right: 1px solid #ffffff;
            line-height: 65px;
            text-indent: 15px;
            background: url('../imgs/grid-nav-items-hotel@v7.15.png') no-repeat right bottom;
            background-size: 146px/2 65px/2;
        }

        div:nth-child(2) {
            flex: 100% /9 * 2;
            border-right: 1px solid #ffffff;
            text-align: center;
            line-height: 65px;
            background: url('../imgs/grid-nav-items-minsu@v7.15.png') no-repeat left bottom;
            background-size: 74px/2 40px/2;
        }

        div:nth-child(3) {
            flex: 100% / 9 * 4;
            text-align: center;
            line-height: 65px;
            background: url('../imgs/grid-nav-items-jhj@v7.15.png') no-repeat right bottom;
            background-size: 173px/2 64px/2;
            color: #a05416;
            // 
            // linear-gradient(to right,#ffbc49,#ffd252

            a {
                position: relative;

                &::after {
                    content: '方便又便宜';
                    background-color: #f54c45;
                    color: #ffffff;
                    display: block;
                    position: absolute;
                    left: 44px;
                    top: -14px;
                    width: 62px;
                    height: 14px;
                    line-height: 14px;
                    padding: 0 5px;
                    border-radius: 7px;
                    border-bottom-left-radius: 0;
                }
            }

        }
    }

    .ticket {
        display: flex;
        height: 65px;
        background: -webkit-linear-gradient(left, #4b8fed, #53bced);
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;

        a:nth-child(1) {
            flex: 100% / 9 * 3;
            border-right: 1px solid #ffffff;
            line-height: 65px;
            text-indent: 15px;
            background: url('../imgs/grid-nav-items-flight@v7.15.png') no-repeat right bottom;
            background-size: 169px/2 68px/2;
        }

        a:nth-child(2) {
            flex: 100% / 9 * 2;
            border-right: 1px solid #ffffff;
            text-align: center;
            line-height: 65px;
            background: url('../imgs/grid-nav-items-train.png') no-repeat left bottom;
            background-size: 74px/2 53px/2;
        }

        a:nth-child(3) {
            flex: 100% / 9 * 2;
            border-right: 1px solid #ffffff;
            text-align: center;
            line-height: 65px;
        }

        a:nth-child(4) {
            flex: 100% / 9 * 2;
            text-align: center;
            line-height: 65px;
        }
    }

    .travel {
        display: flex;
        height: 65px;
        background: -webkit-linear-gradient(left, #34c2aa, #6cd557);

        a:nth-child(1) {
            flex: 100% / 9 * 3;
            border-right: 1px solid #ffffff;
            line-height: 65px;
            text-indent: 15px;
            background: url('../imgs/grid-nav-items-travel@v7.15.png') no-repeat right bottom;
            background-size: 187px/2 94px/2;
        }

        a:nth-child(2) {
            flex: 100% / 9 * 2;
            border-right: 1px solid #ffffff;
            text-align: center;
            line-height: 65px;
            background: url('../imgs/grid-nav-items-dingzhi@v7.15.png') no-repeat left bottom;
            background-size: 122px/2 41px/2;
        }

        a:nth-child(3) {
            flex: 100% / 9 * 2;
            border-right: 1px solid #ffffff;
            text-align: center;
            line-height: 65px;
        }

        a:nth-child(4) {
            flex: 100% / 9 * 2;
            text-align: center;
            line-height: 65px;
        }
    }
}

.nav-free {
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;

        li {
            width: 20%;

            a {
                color: #222222;
                display: flex;
                flex-direction: column;
                align-items: center;

                &::before {
                    content: "";
                    display: block;
                    width: 28px;
                    height: 28px;
                    margin: 10px 0;
                    background: url('../imgs/un_ico_subnav2x@v7.152.png') no-repeat;
                    background-size: 56px/2 560px/2;
                    background-position: 0 0;
                }
            }

            &:nth-child(2) {
                a::before {
                    background-position: 0 -28px * 1;
                }
            }

            &:nth-child(3) {
                a::before {
                    background-position: 0 -28px * 2;
                }
            }

            &:nth-child(4) {
                a::before {
                    background-position: 0 -28px * 3;
                }
            }

            &:nth-child(5) {
                a::before {
                    background-position: 0 -28px * 4;
                }
            }

            &:nth-child(6) {
                a::before {
                    background-position: 0 -28px * 5;
                }
            }

            &:nth-child(7) {
                a::before {
                    background-position: 0 -28px * 6;
                }
            }

            &:nth-child(8) {
                a::before {
                    background-position: 0 -28px * 7;
                }
            }

            &:nth-child(9) {
                a::before {
                    background-position: 0 -28px * 8;
                }
            }

            &:nth-child(10) {
                a::before {
                    background-position: 0 -28px * 9;
                }
            }
        }
    }
}

.hot {
    h2 {
        height: 16px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        margin-top: -30px;
        align-items: center;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;

        i {
            width: 80px;
            height: 16px;
            background-color: #fa5956;
            background: url('../imgs/un_home_text.png') no-repeat;
            background-size: 158px/2 116px/2;
            background-position: 0 -19px;
        }

        span {
            background: -webkit-linear-gradient(left, #ff4e63, #ff6cc9);
            font-size: 12px;
            line-height: 16px;
            color: #ffffff;
            font-weight: normal;
            padding: 2px 4px;
            border-radius: 10px;
        }
    }
}

.ad {
    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 50%;
            border-bottom: 1px solid #dbdbdb;
            position: relative;

            &::after {
                content: "广告";
                font-size: 12px;
                color: #ffffff;
                background-color: #ccc;
                position: absolute;
                bottom: 0;
                left: 0;
                border-top-right-radius: 6px;
                padding: 0 1px;
            }

            &:nth-child(1) {
                border-right: 1px solid #dbdbdb;
            }
        }
    }
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 1px solid #dbdbdb;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333333;

        i {
            font-size: 24px;
            color: #999999;
        }
    }
}

.info {
    p {
        text-align: center;
        margin: 5px 0;

        &:nth-child(1) {
            a {
                font-size: 14px;
                color: #333333;
            }

            span {
                padding: 0 3px;
                color: #333333;
            }
        }

        &:nth-child(2) {
            a {
                color: #999999;
            }

            span {
                color: #999999;
            }
        }
    }
}