swiper {
  width: 750px;
  height: 340px;
  navigator {
    width: 100%;
    height: 100%;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  height: 140px;
    navigator {
      width: 128px;
      height: 140px;
    }
}

.floor {
  .item {
    .title {
      height: 59px;
      padding: 30px 0 0 15px;
      background-color: #f4f4f4;
    }

    .content {
      height: 386px;
      overflow: hidden;
      padding: 20rpx 16rpx;

      navigator {
        float: left;
        margin-left: 10px;
      }
      
      navigator:first-child {
        width: 232px;
        height: 386px;
        margin-left: 0;
      }
  
      navigator:nth-child(2),
      navigator:nth-child(5){
        width: 273px;
        height: 188px;
      }
  
      navigator:nth-child(3),
      navigator:nth-child(4){
        width: 193px;
        height: 188px;
      }

      navigator:nth-child(4),
      navigator:nth-child(5){
        margin-top: 10px;
      }
    }

    &:first-child {
      .content {
        navigator:nth-child(n+2){
          width: 233px;
          height: 188px;
        }
      }
    }
  }
}